APP_NAME="Second Look Ortho"
APP_ENV=development
APP_KEY=base64:JzFtcNj9Q5tb+oC1cdzyrDGLbPnTBSDYlU+KmQiCeg4=
APP_DEBUG=true
APP_URL=http://localhost/secondlookortho

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=secondlookortho_db
DB_USERNAME=root
DB_PASSWORD=aspl68
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
API_BASIC_AUTH_USER=admin
API_BASIC_AUTH_PASSWORD=password

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey  # This is the literal string 'apikey'
# MAIL_PASSWORD='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'  # Replace with your SendGrid API key
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lawyert@slhs.org
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendgrid
SENDGRID_API_KEY='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'
MAIL_FROM_ADDRESS=lawyert@slhs.org
MAIL_FROM_NAME="${APP_NAME}"

SECRET_STRIPE_API_KEY='sk_test_51H1mhNBJYyRfYsmaK0dXLO1jNPgDx67qvhPHifNakOvSRfKpRDwS0dHAIvTC1PbE9nbX77NnJrOZqgkRoS8ahuud002mCgiRgO'

TWILIO_SID='Acff1f4971fe1f81426496d949174c3e91'
TWILIO_AUTH_TOKEN='758a4f2b8045feb6fe7f3a1a19298072'
TWILIO_NUMBER='+12089131869'
